<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="//www.parsecdn.com/js/parse-1.3.5.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
    <script src="rangy/lib/rangy-core.js"></script>
    <script src="rangy/lib/rangy-textrange.js"></script>
    <script src="rangy/lib/rangy-classapplier.js"></script>
    <script src="//cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js"></script>
    <style src="//cdn.datatables.net/1.10.5/css/jquery.dataTables.css"></style>
    <!--[if lte IE 6]>
        <style>
            .customEditingToolbar {
                width: 200px;
            }
        </style>
    <![endif]-->
    <!--This handles selection in dataTable -->
    <script type='text/javascript'>
    $(document).ready(function() {
        var table = $('#vol_table').DataTable();

        $('#vol_table tbody').on('click', 'tr', function () {
            var el = document.getElementById("selectUserAnnotator");
            var usr = el.options[el.selectedIndex].innerHTML;
            if (usr != "Default") {
                if ( $(this).hasClass('selected') ) {
                    $(this).removeClass('selected');
                }
                else {
                    table.$('tr.selected').removeClass('selected');
                    $(this).addClass('selected');
                }
            };
        } );


        $('#button').click(function() {
            table.row('.selected').remove().draw(false);
        } );
        $("#col2text").on("cut paste", function(e) {
            e.preventDefault()
        })
        // Prevent changes in a content-editable div
        $("#col2text").on("keydown", function(e) {
            e = e || window.event;
            // Allow arrow keys, home, end, pgup, pgdn
            if (e.keyCode < 33 || e.keyCode > 40)
                e.preventDefault()
            if (!e.altKey && !e.ctrlKey && !e.metaKey) {
                //check if 'a' was pressed
                if (e.keyCode == 65){
                    //window.alert(e.keyCode)
                    var sel = rangy.getSelection();
                    addArticle()
                }
                //check if 'r' was pressed
                if (e.keyCode == 82){
                    removeAnnotation()
                }
            }
        })
    } );
    </script>

    <style>
        #xouter3{
        width:80%;
        border:1px solid #000;
        float:left;
        margin:15px 0 15px 9%;
        }
        #xleftcol3{
        float: left;
        width: 1%;
        background:#eff2df;
        }
        #xmiddlecol3 {
        overflow:hidden;
        }
        * html #xmiddlecol3{float:left}
        * html #xmiddlecol3 #xinner3{width:100%;}

        #col2text {
            white-space:pre-wrap;
            height:500px;
            overflow:scroll;
            font-size:0.8em;
        }

        #xinner3 textarea {
            width: 100%;
            height: 225px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #xrightcol3 {
        float:right;
        width: 20%;
        position:relative;
        }

        .selected td {
            background-color: aqua !important; /* Add !important to make sure override datables base styles */
         }

        .geoarticle {
            background-color: yellow;
        }
        .geoarticle:before {
            color: red;
            content: "\25B6";
        }
        .geoarticle:after {
            color: red;
            content: "\25C0";
        }
    </style>
    <script src="annotate.js"></script>
    <script src="article-annotate.js"></script>
</head>
    <body onload="init()">
        <div style="width:25%; overflow: hidden; float: left;">
        <h1 id="title">Article Annotation</h1>
        <form>
            Annotator Name:
            <select id="selectUserAnnotator" onchange="nameChangeAnnotator()">
              <option>Default</option>
              <option>Master</option>
              <option>Grant DeLozier</option>
              <option>Ben Wing</option>
              <option>Jason Baldridge</option>
              <option>Scott Nesbit</option>
            </select>
        </form>
        </div>
        <!-- The junk here is needed so that the text is vertically centered, per
             http://stackoverflow.com/questions/2939914/vertically-align-text-in-a-div
        -->
        <div style="display: table; width: 75%; height: 100px; float: right; overflow: hidden;">
          <div style="display: table-cell; vertical-align: middle;">
            <div id="log"></div>
          </div>
        </div>
        <div id="xouter3">
            <div id="xleftcol3">
            </div>
            <div id="xrightcol3">
                <table id="vol_table" style="width:100%" onclick="checkVol()">
                    <thead>
                        <tr>
                            <th>Vol</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div id="xmiddlecol3">
                <div id="xinner3">
                    <div id="col2text" contenteditable="">
                     </div>
                     <button type="button" onclick="addArticle()">Add Article (a)</button>
                     <button type="button" onclick="removeArticle()">Remove Article (r)</button>
                     <button type="button" onclick="saveAnnotations()">Save Annotations</button>
                     <button type="button" onclick="serialize()">serialize</button>
                </div>
            </div>
        </div>

	</body>
</html>
