<html><head><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="openlayers/theme/default/style.css" type="text/css">
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!--<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhR_wWLPFku8Ix9i2SXYRVK3e45q1BQUd_beF8dtzKET_EteAjPdGDwqpQ" style=""></script> -->
    <!--<script src="http://maps.gstatic.com/maps-api-v3/api/js/20/0/main.js"></script><script src="http://maps.gstatic.com/maps-api-v3/api/js/20/0/adsense.js"></script>-->
    <!--<script src="http://maps.gstatic.com/maps-api-v3/api/js/20/0/geometry.js"></script><script src="http://maps.gstatic.com/maps-api-v3/api/js/20/0/zombie.js"></script>-->
    <script src="openlayers/lib/OpenLayers.js"></script>
    <script src="//www.parsecdn.com/js/parse-1.3.5.min.js"></script>
    <!--[if lte IE 6]>
        <style>
            .customEditingToolbar {
                width: 200px;
            }
        </style>
    <![endif]-->   
    <style>
    	input, select, textarea {
            font: 0.9em Verdana, Arial, sans-serif;
        }
        #leftcol {
            position: absolute;
            top: 0;
            left: 1em;
            padding: 0;
            width: 517px;
        }
        #map {
            width: 512px;
            height: 225px;
            border: 1px solid #ccc;
        }
        #input {
            width: 512px;
        }
        #text {
            font-size: 0.85em;
            margin: 1em 0 1em 0;
            width: 100%;
            height: 10em;
        }
        #info {
            position: relative;
            padding: 2em 0;
            margin-left: 540px;
        }
        #output {
            font-size: 0.8em;
            width: 100%;
            height: 512px;
            border: 0;
        }
        p {
            margin: 0;
            padding: 0.75em 0 0.75em 0;
        }

        .customEditingToolbar {
            float: right;
            right: 0px;
            height: 30px; 
        }
        .customEditingToolbar div {
            float: right;
            margin: 5px;
            width: 24px;
            height: 24px;
        }
        .olControlNavigationItemActive { 
            background-image: url("openlayers/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -23px; 
        }
        .olControlNavigationItemInactive { 
            background-image: url("openlayers/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -0px; 
        }
        .olControlDrawFeaturePolygonItemInactive { 
            background-image: url("openlayers/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -26px 0px; 
        }
        .olControlDrawFeaturePolygonItemActive { 
            background-image: url("openlayers/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -26px -23px ;                                                                   
        }
        .olControlModifyFeatureItemActive { 
            background-image: url(openlayers/theme/default/img/move_feature_on.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlModifyFeatureItemInactive { 
            background-image: url(openlayers/theme/default/img/move_feature_off.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemActive { 
            background-image: url(openlayers/theme/default/img/remove_point_on.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemInactive { 
            background-image: url(openlayers/theme/default/img/remove_point_off.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
    </style>
    <script src="wfs-protocol-transactions.js"></script>
    <!--<script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/maps-api-v3/api/js/20/0/common.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/maps-api-v3/api/js/20/0/map.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/maps-api-v3/api/js/20/0/overlay.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/maps-api-v3/api/js/20/0/util.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/maps-api-v3/api/js/20/0/onion.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/maps-api-v3/api/js/20/0/controls.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/maps-api-v3/api/js/20/0/infowindow.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/maps-api-v3/api/js/20/0/stats.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/maps-api-v3/api/js/20/0/marker.js"></script>-->
</head>
    <body onload="init()">
     	<div id="leftcol">
	        <h1 id="title">WFS Transaction Example</h1>
	        <div id="tags">
	            wfs, wfst, wfs-t, advanced
	        </div>
	        <p id="shortdesc">
	            Shows the use of the WFS Transactions (WFS-T).
	        </p>
	        <div id="map" class="smallmap"></div>

	        <button type="button" onclick="getFeatures()">Get Features</button>

    	</div>

	    <div id="info">
	        <p>Use the tools to the left to draw new polygons, lines, and points.
	        After drawing some new features, hover over a feature to see the
	        serialized version below.</p>
	        <textarea id="output"></textarea>
	    </div>
    
	</body>
</html>