<html><head><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="openlayers/theme/default/style.css" type="text/css">
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="openlayers/lib/OpenLayers.js"></script>
    <script src="//www.parsecdn.com/js/parse-1.3.5.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
    <script src="rangy/lib/rangy-core.js"></script>
    <script src="rangy/lib/rangy-textrange.js"></script>
    <script src="rangy/lib/rangy-classapplier.js"></script>
    <script src="//cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js"></script>
    <style src="//cdn.datatables.net/1.10.5/css/jquery.dataTables.css"></style>
    <!--[if lte IE 6]>
        <style>
            .customEditingToolbar {
                width: 200px;
            }
        </style>
    <![endif]-->
    <!--This handles selection in dataTable -->
    <script type='text/javascript'>
    $(document).ready(function() {
        var table = $('#vol_table').DataTable();
     
        $('#vol_table tbody').on( 'click', 'tr', function () {
            if ( $(this).hasClass('selected') ) {
                $(this).removeClass('selected');
            }
            else {
                table.$('tr.selected').removeClass('selected');
                $(this).addClass('selected');
            }
        } );
     
        $('#button').click( function () {
            table.row('.selected').remove().draw( false );
        } );

        $("#col2text").on("cut copy paste", function(e) {
            e.preventDefault()
        })
        // Prevent changes in a content-editable div
        $("#col2text").on("keydown", function(e) {
            e = e || window.event;
            // Allow arrow keys, home, end, pgup, pgdn
            if (e.keyCode < 33 || e.keyCode > 40)
                e.preventDefault()
            //check if 'a' was pressed
            if (e.keyCode == 65){
                //window.alert(e.keyCode)
                var sel = rangy.getSelection();
                addPlace()
            }
            //check if 'e' was pressed
            if (e.keyCode == 69){
                //window.alert(e.keyCode)
                var sel = rangy.getSelection();
                addPerson()
            }
            //check if 'r' was pressed
            if (e.keyCode == 82){
                removeAnnotation()
            }
        })
    } );
    </script>

    <style>
        #xouter3{
        width:90%;
        border:1px solid #000;
        float:left;
        margin:15px 0 15px 2%;
        }
        #xleftcol3{
        float: left;
        width: 37%;
        }
        #xmiddlecol3 {
        overflow:hidden;
        }
        * html #xmiddlecol3{float:left}
        * html #xmiddlecol3 #xinner3{width:100%;}

        #xinner3 {
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        #col2text {
            white-space:pre-wrap;
            height:500px;
            overflow:scroll;
            font-size:0.8em;
        }

        #xrightcol4 {
        float:right;
        width: 12%;
        position:relative;
        }

        #xrightcol3 {
        float:right;
        width: 12%;
        position:relative;
        }

        .selected td {
            background-color: aqua !important; /* Add !important to make sure override datables base styles */
         }

        #map {
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
        }

        .customEditingToolbar {
            float: right;
            right: 0px;
            height: 30px; 
        }
        .customEditingToolbar div {
            float: right;
            margin: 5px;
            width: 24px;
            height: 24px;
        }
        .olControlNavigationItemActive { 
            background-image: url("openlayers/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -23px; 
        }
        .olControlNavigationItemInactive { 
            background-image: url("openlayers/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -0px; 
        }
        .olControlDrawFeaturePolygonItemInactive { 
            background-image: url("openlayers/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -26px 0px; 
        }
        .olControlDrawFeaturePolygonItemActive { 
            background-image: url("openlayers/theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -26px -23px ;                                                                   
        }
        .olControlModifyFeatureItemActive { 
            background-image: url(openlayers/theme/default/img/move_feature_on.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlModifyFeatureItemInactive { 
            background-image: url(openlayers/theme/default/img/move_feature_off.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemActive { 
            background-image: url(openlayers/theme/default/img/remove_point_on.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemInactive { 
            background-image: url(openlayers/theme/default/img/remove_point_off.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }

        .place {
            background-color: yellow;
        }

        .person {
            background-color: orange;
        }

    </style>
    <script src="annotate.js"></script>
    <script src="toponym-annotate.js"></script>
</head>
    <body onload="init()">
        <div style="width:25%; overflow: hidden; float: left;">
        <h1 id="title">Toponym Annotation</h1>
        <form>
            Annotator Name:
            <select id="selectUserAnnotator" onchange="nameChangeAnnotator()">
              <option>Default</option>
              <option>Master</option>
              <option>Grant DeLozier</option>
              <option>Ben Wing</option>
              <option>Jason Baldridge</option>
              <option>Scott Nesbit</option>
            </select>
        </form>
        </div>
        <!-- The junk here is needed so that the text is vertically centered, per
             http://stackoverflow.com/questions/2939914/vertically-align-text-in-a-div
        -->
        <div style="display: table; width: 75%; height: 100px; float: right; overflow: hidden;">
          <div style="display: table-cell; vertical-align: middle;">
            <div id="log"></div>
          </div>
        </div>
        <div id="xouter3">
            <div id="xleftcol3">
                <div id="map" class="smallmap"></div>
                <button type="button" onclick="getFeatures()">Get Features</button>
                <button type="button" onclick="zoomFeatures()">Zoom to Features</button>
            </div>
            <div id="xrightcol3">
                <table id="vol_table" style="width:100%" onclick="checkVol('#vol_table')">
                    <thead>
                        <tr>
                            <th>Vol</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>                                                
                    </tbody>
                </table>
            </div>
            <div id="xmiddlecol3">
                <div id="xinner3">
                    <div id="col2text" contenteditable="">

                     </div>
                     <button type="button" onclick="addPlace()">Add Place (a)</button>      
                     <button type="button" onclick="addPerson()">Add Person (e)</button>
                     <button type="button" onclick="removeAnnotation()">Remove Annotation (r)</button>
                     <button type="button" onclick="saveAnnotations()">Save Annotations</button>
                </div>
            </div>
        </div>

    </body>
</html>
<!-- vi:sw=4
-->
